# cors-jsonp-sample

./: .gitignore  pom.xml
src/main/java/idv/jackblackevo/: CredentialedRequestServlet.java  JSONPRequestServlet.java  PreflightedRequestServlet.java  SimpleRequestServlet.java
src/main/webapp/: credentialed_request.html  jsonp_request.html  preflighted_request.html  simple_request.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: credentialed_request.js  jsonp_request.js  preflighted_request.js  simple_request.js
